# Base de datos
# Url: Contiene la URL de conexión a la base de datos. Por defecto.
DATABASE_URL="database/app.db"

# Seguridad
# Jwt secreto: Secreto utilizado para firmar los tokens JWT (Necesariamente de 256 bits, puedes generarla haciendo uso de `openssl rand -hex 16`).
JWT_SECRET=
